<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/reset.css">
    <script src="script.js"></script>
    <script src="js/storage.js"></script>
    <link rel="icon" type="image/x-icon" href="./assets/img/Join_logo_dark.png"/>
    <title>Join | Reset Password</title>

</head>
<body onload="loadUsers();">
    <div class="forgot-page">
        <div class="loading-screen">
          <img class="logo" src="assets/img/logo.svg" />
        </div>
        <div class="login-container">
          <div class="header">
            <a href="index.html">
            <img class="arrow" src="assets/img/arrow-left-line.svg">
          </a>
            <h1>Reset your Password</h1>
          </div>
          <form id="forgot-form">
            <div class="line"></div>
            <div class="paragraph">
              <span>Change your Account Password</span>
            </div>
            <br>
            <div class="input-container">
              <input id="password" type="password" placeholder="New password" required />
              <input id="confirmpassword" type="password" placeholder="Confirm password" required />
              <span id="error" style="display: none"
              >Ups! Your new Password doesn't match. Try again.
            </span>
            </div>
            
            <div class="login-buttons">
              <button id="login">Continue</button>
            </div>
          </form>
        </div>
        <div class="overlay"></div>
        <button class="fly-in-button">You reset your password</button>
        <script src="js/reset.js"></script>
</body>
</html>